launch_status failed=1 1685984970000000000
launch_status broken=0 1685984970000000000
launch_status passed=8 1685984970000000000
launch_status skipped=0 1685984970000000000
launch_status unknown=0 1685984970000000000
launch_time duration=75308 1685984970000000000
launch_time min_duration=1494 1685984970000000000
launch_time max_duration=31469 1685984970000000000
launch_time sum_duration=54427 1685984970000000000
launch_problems product_defects=1 1685984970000000000
launch_retries retries=2 1685984970000000000
launch_retries run=9 1685984970000000000
