launch_status failed=1 1685978607000000000
launch_status broken=0 1685978607000000000
launch_status passed=8 1685978607000000000
launch_status skipped=0 1685978607000000000
launch_status unknown=0 1685978607000000000
launch_time duration=75629 1685978607000000000
launch_time min_duration=1458 1685978607000000000
launch_time max_duration=31517 1685978607000000000
launch_time sum_duration=54637 1685978607000000000
launch_problems product_defects=1 1685978607000000000
launch_retries retries=2 1685978607000000000
launch_retries run=9 1685978607000000000
