launch_status failed=1 1687516773000000000
launch_status broken=0 1687516773000000000
launch_status passed=9 1687516773000000000
launch_status skipped=0 1687516773000000000
launch_status unknown=0 1687516773000000000
launch_time duration=72612 1687516773000000000
launch_time min_duration=1245 1687516773000000000
launch_time max_duration=31230 1687516773000000000
launch_time sum_duration=52264 1687516773000000000
launch_problems product_defects=1 1687516773000000000
launch_retries retries=1 1687516773000000000
launch_retries run=10 1687516773000000000
