launch_status failed=1 1689331110000000000
launch_status broken=0 1689331110000000000
launch_status passed=9 1689331110000000000
launch_status skipped=0 1689331110000000000
launch_status unknown=0 1689331110000000000
launch_time duration=73249 1689331110000000000
launch_time min_duration=1279 1689331110000000000
launch_time max_duration=31275 1689331110000000000
launch_time sum_duration=52751 1689331110000000000
launch_problems product_defects=1 1689331110000000000
launch_retries retries=1 1689331110000000000
launch_retries run=10 1689331110000000000
