launch_status failed=1 1685987099000000000
launch_status broken=0 1685987099000000000
launch_status passed=9 1685987099000000000
launch_status skipped=0 1685987099000000000
launch_status unknown=0 1685987099000000000
launch_time duration=74944 1685987099000000000
launch_time min_duration=1412 1685987099000000000
launch_time max_duration=31458 1685987099000000000
launch_time sum_duration=55490 1685987099000000000
launch_problems product_defects=1 1685987099000000000
launch_retries retries=1 1685987099000000000
launch_retries run=10 1685987099000000000
