launch_status failed=1 1685978754000000000
launch_status broken=0 1685978754000000000
launch_status passed=8 1685978754000000000
launch_status skipped=0 1685978754000000000
launch_status unknown=0 1685978754000000000
launch_time duration=74525 1685978754000000000
launch_time min_duration=1421 1685978754000000000
launch_time max_duration=31407 1685978754000000000
launch_time sum_duration=53434 1685978754000000000
launch_problems product_defects=1 1685978754000000000
launch_retries retries=2 1685978754000000000
launch_retries run=9 1685978754000000000
