launch_status failed=1 1686911765000000000
launch_status broken=0 1686911765000000000
launch_status passed=9 1686911765000000000
launch_status skipped=0 1686911765000000000
launch_status unknown=0 1686911765000000000
launch_time duration=73918 1686911765000000000
launch_time min_duration=1255 1686911765000000000
launch_time max_duration=31295 1686911765000000000
launch_time sum_duration=54326 1686911765000000000
launch_problems product_defects=1 1686911765000000000
launch_retries retries=1 1686911765000000000
launch_retries run=10 1686911765000000000
