launch_status failed=1 1685912345000000000
launch_status broken=0 1685912345000000000
launch_status passed=9 1685912345000000000
launch_status skipped=0 1685912345000000000
launch_status unknown=0 1685912345000000000
launch_time duration=42882 1685912345000000000
launch_time min_duration=1587 1685912345000000000
launch_time max_duration=31522 1685912345000000000
launch_time sum_duration=57351 1685912345000000000
launch_problems product_defects=1 1685912345000000000
launch_retries retries=0 1685912345000000000
launch_retries run=10 1685912345000000000
