launch_status failed=1 1685984930000000000
launch_status broken=0 1685984930000000000
launch_status passed=8 1685984930000000000
launch_status skipped=0 1685984930000000000
launch_status unknown=0 1685984930000000000
launch_time duration=75591 1685984930000000000
launch_time min_duration=1228 1685984930000000000
launch_time max_duration=31280 1685984930000000000
launch_time sum_duration=56378 1685984930000000000
launch_problems product_defects=1 1685984930000000000
launch_retries retries=2 1685984930000000000
launch_retries run=9 1685984930000000000
