launch_status failed=1 1688726356000000000
launch_status broken=0 1688726356000000000
launch_status passed=9 1688726356000000000
launch_status skipped=0 1688726356000000000
launch_status unknown=0 1688726356000000000
launch_time duration=74319 1688726356000000000
launch_time min_duration=1315 1688726356000000000
launch_time max_duration=31320 1688726356000000000
launch_time sum_duration=55218 1688726356000000000
launch_problems product_defects=1 1688726356000000000
launch_retries retries=1 1688726356000000000
launch_retries run=10 1688726356000000000
