launch_status failed=1 1688121488000000000
launch_status broken=0 1688121488000000000
launch_status passed=9 1688121488000000000
launch_status skipped=0 1688121488000000000
launch_status unknown=0 1688121488000000000
launch_time duration=73743 1688121488000000000
launch_time min_duration=1322 1688121488000000000
launch_time max_duration=31341 1688121488000000000
launch_time sum_duration=53845 1688121488000000000
launch_problems product_defects=1 1688121488000000000
launch_retries retries=1 1688121488000000000
launch_retries run=10 1688121488000000000
