launch_status failed=1 1685912357000000000
launch_status broken=0 1685912357000000000
launch_status passed=9 1685912357000000000
launch_status skipped=0 1685912357000000000
launch_status unknown=0 1685912357000000000
launch_time duration=59088 1685912357000000000
launch_time min_duration=3530 1685912357000000000
launch_time max_duration=33430 1685912357000000000
launch_time sum_duration=81738 1685912357000000000
launch_problems product_defects=1 1685912357000000000
launch_retries retries=0 1685912357000000000
launch_retries run=10 1685912357000000000
