launch_status failed=1 1685913147000000000
launch_status broken=0 1685913147000000000
launch_status passed=9 1685913147000000000
launch_status skipped=0 1685913147000000000
launch_status unknown=0 1685913147000000000
launch_time duration=62592 1685913147000000000
launch_time min_duration=295 1685913147000000000
launch_time max_duration=11304 1685913147000000000
launch_time sum_duration=50177 1685913147000000000
launch_problems product_defects=1 1685913147000000000
launch_retries retries=1 1685913147000000000
launch_retries run=10 1685913147000000000
