launch_status failed=1 1685978743000000000
launch_status broken=0 1685978743000000000
launch_status passed=8 1685978743000000000
launch_status skipped=0 1685978743000000000
launch_status unknown=0 1685978743000000000
launch_time duration=92471 1685978743000000000
launch_time min_duration=3530 1685978743000000000
launch_time max_duration=31514 1685978743000000000
launch_time sum_duration=75302 1685978743000000000
launch_problems product_defects=1 1685978743000000000
launch_retries retries=2 1685978743000000000
launch_retries run=9 1685978743000000000
