launch_status failed=1 1688121495000000000
launch_status broken=0 1688121495000000000
launch_status passed=9 1688121495000000000
launch_status skipped=0 1688121495000000000
launch_status unknown=0 1688121495000000000
launch_time duration=93264 1688121495000000000
launch_time min_duration=3531 1688121495000000000
launch_time max_duration=32059 1688121495000000000
launch_time sum_duration=81316 1688121495000000000
launch_problems product_defects=1 1688121495000000000
launch_retries retries=1 1688121495000000000
launch_retries run=10 1688121495000000000
