launch_status failed=1 1686911805000000000
launch_status broken=0 1686911805000000000
launch_status passed=9 1686911805000000000
launch_status skipped=0 1686911805000000000
launch_status unknown=0 1686911805000000000
launch_time duration=102034 1686911805000000000
launch_time min_duration=4505 1686911805000000000
launch_time max_duration=32266 1686911805000000000
launch_time sum_duration=95416 1686911805000000000
launch_problems product_defects=1 1686911805000000000
launch_retries retries=1 1686911805000000000
launch_retries run=10 1686911805000000000
