launch_status failed=1 1685912857000000000
launch_status broken=0 1685912857000000000
launch_status passed=9 1685912857000000000
launch_status skipped=0 1685912857000000000
launch_status unknown=0 1685912857000000000
launch_time duration=65201 1685912857000000000
launch_time min_duration=374 1685912857000000000
launch_time max_duration=12529 1685912857000000000
launch_time sum_duration=54195 1685912857000000000
launch_problems product_defects=1 1685912857000000000
launch_retries retries=1 1685912857000000000
launch_retries run=10 1685912857000000000
