launch_status failed=1 1687516794000000000
launch_status broken=0 1687516794000000000
launch_status passed=9 1687516794000000000
launch_status skipped=0 1687516794000000000
launch_status unknown=0 1687516794000000000
launch_time duration=93469 1687516794000000000
launch_time min_duration=3537 1687516794000000000
launch_time max_duration=31443 1687516794000000000
launch_time sum_duration=80703 1687516794000000000
launch_problems product_defects=1 1687516794000000000
launch_retries retries=1 1687516794000000000
launch_retries run=10 1687516794000000000
