launch_status failed=1 1688726367000000000
launch_status broken=0 1688726367000000000
launch_status passed=9 1688726367000000000
launch_status skipped=0 1688726367000000000
launch_status unknown=0 1688726367000000000
launch_time duration=96816 1688726367000000000
launch_time min_duration=3737 1688726367000000000
launch_time max_duration=31462 1688726367000000000
launch_time sum_duration=87966 1688726367000000000
launch_problems product_defects=1 1688726367000000000
launch_retries retries=1 1688726367000000000
launch_retries run=10 1688726367000000000
