launch_status failed=1 1689331122000000000
launch_status broken=0 1689331122000000000
launch_status passed=9 1689331122000000000
launch_status skipped=0 1689331122000000000
launch_status unknown=0 1689331122000000000
launch_time duration=91153 1689331122000000000
launch_time min_duration=3523 1689331122000000000
launch_time max_duration=31447 1689331122000000000
launch_time sum_duration=78161 1689331122000000000
launch_problems product_defects=1 1689331122000000000
launch_retries retries=1 1689331122000000000
launch_retries run=10 1689331122000000000
