launch_status failed=1 1686306913000000000
launch_status broken=0 1686306913000000000
launch_status passed=9 1686306913000000000
launch_status skipped=0 1686306913000000000
launch_status unknown=0 1686306913000000000
launch_time duration=92164 1686306913000000000
launch_time min_duration=3549 1686306913000000000
launch_time max_duration=31409 1686306913000000000
launch_time sum_duration=81807 1686306913000000000
launch_problems product_defects=1 1686306913000000000
launch_retries retries=1 1686306913000000000
launch_retries run=10 1686306913000000000
