launch_status failed=1 1685984887000000000
launch_status broken=0 1685984887000000000
launch_status passed=8 1685984887000000000
launch_status skipped=0 1685984887000000000
launch_status unknown=0 1685984887000000000
launch_time duration=93950 1685984887000000000
launch_time min_duration=3574 1685984887000000000
launch_time max_duration=31405 1685984887000000000
launch_time sum_duration=77629 1685984887000000000
launch_problems product_defects=1 1685984887000000000
launch_retries retries=2 1685984887000000000
launch_retries run=9 1685984887000000000
