launch_status failed=1 1686306886000000000
launch_status broken=0 1686306886000000000
launch_status passed=9 1686306886000000000
launch_status skipped=0 1686306886000000000
launch_status unknown=0 1686306886000000000
launch_time duration=81689 1686306886000000000
launch_time min_duration=2044 1686306886000000000
launch_time max_duration=31386 1686306886000000000
launch_time sum_duration=67533 1686306886000000000
launch_problems product_defects=1 1686306886000000000
launch_retries retries=1 1686306886000000000
launch_retries run=10 1686306886000000000
