launch_status failed=1 1685984884000000000
launch_status broken=0 1685984884000000000
launch_status passed=8 1685984884000000000
launch_status skipped=0 1685984884000000000
launch_status unknown=0 1685984884000000000
launch_time duration=83690 1685984884000000000
launch_time min_duration=2218 1685984884000000000
launch_time max_duration=31555 1685984884000000000
launch_time sum_duration=68594 1685984884000000000
launch_problems product_defects=1 1685984884000000000
launch_retries retries=2 1685984884000000000
launch_retries run=9 1685984884000000000
