launch_status failed=1 1685978586000000000
launch_status broken=0 1685978586000000000
launch_status passed=8 1685978586000000000
launch_status skipped=0 1685978586000000000
launch_status unknown=0 1685978586000000000
launch_time duration=82516 1685978586000000000
launch_time min_duration=1899 1685978586000000000
launch_time max_duration=31439 1685978586000000000
launch_time sum_duration=66551 1685978586000000000
launch_problems product_defects=1 1685978586000000000
launch_retries retries=2 1685978586000000000
launch_retries run=9 1685978586000000000
