launch_status failed=1 1685987079000000000
launch_status broken=0 1685987079000000000
launch_status passed=9 1685987079000000000
launch_status skipped=0 1685987079000000000
launch_status unknown=0 1685987079000000000
launch_time duration=86767 1685987079000000000
launch_time min_duration=2144 1685987079000000000
launch_time max_duration=31456 1685987079000000000
launch_time sum_duration=77215 1685987079000000000
launch_problems product_defects=1 1685987079000000000
launch_retries retries=1 1685987079000000000
launch_retries run=10 1685987079000000000
