launch_status failed=1 1685984956000000000
launch_status broken=0 1685984956000000000
launch_status passed=8 1685984956000000000
launch_status skipped=0 1685984956000000000
launch_status unknown=0 1685984956000000000
launch_time duration=84291 1685984956000000000
launch_time min_duration=2096 1685984956000000000
launch_time max_duration=31503 1685984956000000000
launch_time sum_duration=69905 1685984956000000000
launch_problems product_defects=1 1685984956000000000
launch_retries retries=2 1685984956000000000
launch_retries run=9 1685984956000000000
