launch_status failed=1 1685912868000000000
launch_status broken=0 1685912868000000000
launch_status passed=9 1685912868000000000
launch_status skipped=0 1685912868000000000
launch_status unknown=0 1685912868000000000
launch_time duration=55903 1685912868000000000
launch_time min_duration=432 1685912868000000000
launch_time max_duration=10429 1685912868000000000
launch_time sum_duration=45394 1685912868000000000
launch_problems product_defects=1 1685912868000000000
launch_retries retries=1 1685912868000000000
launch_retries run=10 1685912868000000000
