launch_status failed=4 1685902638000000000
launch_status broken=0 1685902638000000000
launch_status passed=0 1685902638000000000
launch_status skipped=0 1685902638000000000
launch_status unknown=0 1685902638000000000
launch_time duration=3105 1685902638000000000
launch_time min_duration=809 1685902638000000000
launch_time max_duration=1434 1685902638000000000
launch_time sum_duration=4520 1685902638000000000
launch_problems product_defects=4 1685902638000000000
launch_retries retries=0 1685902638000000000
launch_retries run=4 1685902638000000000
