launch_status failed=1 1688726369000000000
launch_status broken=0 1688726369000000000
launch_status passed=9 1688726369000000000
launch_status skipped=0 1688726369000000000
launch_status unknown=0 1688726369000000000
launch_time duration=83981 1688726369000000000
launch_time min_duration=1949 1688726369000000000
launch_time max_duration=32088 1688726369000000000
launch_time sum_duration=70895 1688726369000000000
launch_problems product_defects=1 1688726369000000000
launch_retries retries=1 1688726369000000000
launch_retries run=10 1688726369000000000
