launch_status failed=1 1686911736000000000
launch_status broken=0 1686911736000000000
launch_status passed=9 1686911736000000000
launch_status skipped=0 1686911736000000000
launch_status unknown=0 1686911736000000000
launch_time duration=87674 1686911736000000000
launch_time min_duration=2553 1686911736000000000
launch_time max_duration=32192 1686911736000000000
launch_time sum_duration=76991 1686911736000000000
launch_problems product_defects=1 1686911736000000000
launch_retries retries=1 1686911736000000000
launch_retries run=10 1686911736000000000
