launch_status failed=1 1685913597000000000
launch_status broken=0 1685913597000000000
launch_status passed=9 1685913597000000000
launch_status skipped=0 1685913597000000000
launch_status unknown=0 1685913597000000000
launch_time duration=82684 1685913597000000000
launch_time min_duration=1997 1685913597000000000
launch_time max_duration=31358 1685913597000000000
launch_time sum_duration=69533 1685913597000000000
launch_problems product_defects=1 1685913597000000000
launch_retries retries=1 1685913597000000000
launch_retries run=10 1685913597000000000
