launch_status failed=1 1688121525000000000
launch_status broken=0 1688121525000000000
launch_status passed=9 1688121525000000000
launch_status skipped=0 1688121525000000000
launch_status unknown=0 1688121525000000000
launch_time duration=88911 1688121525000000000
launch_time min_duration=2459 1688121525000000000
launch_time max_duration=31569 1688121525000000000
launch_time sum_duration=80264 1688121525000000000
launch_problems product_defects=1 1688121525000000000
launch_retries retries=1 1688121525000000000
launch_retries run=10 1688121525000000000
