launch_status failed=1 1685984457000000000
launch_status broken=0 1685984457000000000
launch_status passed=8 1685984457000000000
launch_status skipped=0 1685984457000000000
launch_status unknown=0 1685984457000000000
launch_time duration=84841 1685984457000000000
launch_time min_duration=2109 1685984457000000000
launch_time max_duration=31557 1685984457000000000
launch_time sum_duration=70071 1685984457000000000
launch_problems product_defects=1 1685984457000000000
launch_retries retries=2 1685984457000000000
launch_retries run=9 1685984457000000000
