launch_status failed=1 1685912409000000000
launch_status broken=0 1685912409000000000
launch_status passed=9 1685912409000000000
launch_status skipped=0 1685912409000000000
launch_status unknown=0 1685912409000000000
launch_time duration=58302 1685912409000000000
launch_time min_duration=2656 1685912409000000000
launch_time max_duration=32279 1685912409000000000
launch_time sum_duration=85933 1685912409000000000
launch_problems product_defects=1 1685912409000000000
launch_retries retries=0 1685912409000000000
launch_retries run=10 1685912409000000000
