launch_status failed=1 1687516850000000000
launch_status broken=0 1687516850000000000
launch_status passed=9 1687516850000000000
launch_status skipped=0 1687516850000000000
launch_status unknown=0 1687516850000000000
launch_time duration=90908 1687516850000000000
launch_time min_duration=2473 1687516850000000000
launch_time max_duration=32696 1687516850000000000
launch_time sum_duration=83248 1687516850000000000
launch_problems product_defects=1 1687516850000000000
launch_retries retries=1 1687516850000000000
launch_retries run=10 1687516850000000000
