launch_status failed=1 1689331294000000000
launch_status broken=0 1689331294000000000
launch_status passed=9 1689331294000000000
launch_status skipped=0 1689331294000000000
launch_status unknown=0 1689331294000000000
launch_time duration=80802 1689331294000000000
launch_time min_duration=2088 1689331294000000000
launch_time max_duration=31408 1689331294000000000
launch_time sum_duration=65648 1689331294000000000
launch_problems product_defects=1 1689331294000000000
launch_retries retries=1 1689331294000000000
launch_retries run=10 1689331294000000000
